\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Classification via Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the training objection function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Training and Testing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Graph of the cost and accuracy of training over iterations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Rate Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Comparison of costs and accuracy per iteration for various learning rates.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Graph of the accuracy and F1 score of of various learning rates.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Air Quality Analysis by Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Algorithm Comparison: SGD and ADAM}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Loss and MSE of ADAM}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Loss and MSE of SGD}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building A Robust MLP Regressor}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
