\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Classification via Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the training objection function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Training and Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Rate Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Air Quality Analysis by Neural Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Algorithm Comparison: SGD and ADAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building A Robust MLP Regressor}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
